[gd_scene load_steps=3 format=3 uid="uid://yga4xjgut33h"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_imgcf"]
[ext_resource type="Texture2D" uid="uid://cbxorprswtjjc" path="res://icon.svg" id="2_5jqb3"]

[node name="Enemy" type="Sprite2D"]
position = Vector2(400, 576)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_5jqb3")
script = ExtResource("1_imgcf")
